<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="12,0,0">
    <item row="1" column="2">
     <widget class="QPushButton" name="offsetButton">
      <property name="text">
       <string>偏移</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>549</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="offsetCount">
      <property name="suffix">
       <string>ms</string>
      </property>
      <property name="minimum">
       <number>-9999</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="MPlainTextEdit" name="TTMLTextEdit">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="placeholderText">
       <string>粘贴文本或拖动文件到此处</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_input">
    <property name="title">
     <string>导入</string>
    </property>
    <widget class="QMenu" name="menufromOther">
     <property name="title">
      <string>从其它文件</string>
     </property>
     <addaction name="fromLYS"/>
     <addaction name="fromQRC"/>
     <addaction name="fromYRC"/>
     <addaction name="fromKRC"/>
    </widget>
    <addaction name="fromFile"/>
    <addaction name="fromClipboard"/>
    <addaction name="menufromOther"/>
   </widget>
   <widget class="QMenu" name="menu_output">
    <property name="title">
     <string>导出</string>
    </property>
    <addaction name="toTTML"/>
    <addaction name="toASS"/>
    <addaction name="toLRC"/>
    <addaction name="toSPL"/>
    <addaction name="toLYS"/>
    <addaction name="toQRC"/>
    <addaction name="toYRC"/>
    <addaction name="toKRC"/>
    <addaction name="toTXT"/>
   </widget>
   <widget class="QMenu" name="menu_copy">
    <property name="title">
     <string>复制</string>
    </property>
    <addaction name="copyTTML"/>
    <addaction name="copyASS"/>
    <addaction name="copyLRC"/>
    <addaction name="copySPL"/>
    <addaction name="copyLYS"/>
    <addaction name="copyQRC"/>
    <addaction name="copyYRC"/>
    <addaction name="copyKRC"/>
    <addaction name="copyTXT"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>繁简转换</string>
    </property>
    <addaction name="actions2t"/>
    <addaction name="actiont2s"/>
   </widget>
   <widget class="QMenu" name="menuKRC">
    <property name="title">
     <string>KRC处理</string>
    </property>
    <addaction name="actionencode"/>
    <addaction name="actiondecode"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>元数据</string>
    </property>
    <widget class="QMenu" name="menufromMeta">
     <property name="title">
      <string>复制</string>
     </property>
     <addaction name="actionPreset"/>
     <addaction name="actionExtra"/>
    </widget>
    <addaction name="menufromMeta"/>
   </widget>
   <addaction name="menu_input"/>
   <addaction name="menu_copy"/>
   <addaction name="menu_output"/>
   <addaction name="menu"/>
   <addaction name="menuKRC"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fromFile">
   <property name="text">
    <string>从 TTML 文件</string>
   </property>
  </action>
  <action name="fromClipboard">
   <property name="text">
    <string>从剪贴板</string>
   </property>
  </action>
  <action name="toASS">
   <property name="text">
    <string>ASS</string>
   </property>
  </action>
  <action name="toLYS">
   <property name="text">
    <string>LYS</string>
   </property>
  </action>
  <action name="toLRC">
   <property name="text">
    <string>LRC</string>
   </property>
  </action>
  <action name="toSPL">
   <property name="text">
    <string>SPL</string>
   </property>
  </action>
  <action name="toTTML">
   <property name="text">
    <string>TTML</string>
   </property>
  </action>
  <action name="toTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="toQRC">
   <property name="text">
    <string>QRC</string>
   </property>
  </action>
  <action name="toYRC">
   <property name="text">
    <string>YRC</string>
   </property>
  </action>
  <action name="fromLYS">
   <property name="text">
    <string>LYS</string>
   </property>
  </action>
  <action name="fromQRC">
   <property name="text">
    <string>QRC</string>
   </property>
  </action>
  <action name="fromYRC">
   <property name="text">
    <string>YRC</string>
   </property>
  </action>
  <action name="copyTTML">
   <property name="text">
    <string>TTML</string>
   </property>
  </action>
  <action name="copyASS">
   <property name="text">
    <string>ASS</string>
   </property>
  </action>
  <action name="copyLRC">
   <property name="text">
    <string>LRC</string>
   </property>
  </action>
  <action name="copySPL">
   <property name="text">
    <string>SPL</string>
   </property>
  </action>
  <action name="copyLYS">
   <property name="text">
    <string>LYS</string>
   </property>
  </action>
  <action name="copyQRC">
   <property name="text">
    <string>QRC</string>
   </property>
  </action>
  <action name="copyYRC">
   <property name="text">
    <string>YRC</string>
   </property>
  </action>
  <action name="copyTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="fromKRC">
   <property name="text">
    <string>KRC</string>
   </property>
  </action>
  <action name="copyKRC">
   <property name="text">
    <string>KRC</string>
   </property>
  </action>
  <action name="toKRC">
   <property name="text">
    <string>KRC</string>
   </property>
  </action>
  <action name="actions2t">
   <property name="text">
    <string>简转繁</string>
   </property>
  </action>
  <action name="actiont2s">
   <property name="text">
    <string>繁转简</string>
   </property>
  </action>
  <action name="actionencode">
   <property name="text">
    <string>编码</string>
   </property>
  </action>
  <action name="actiondecode">
   <property name="text">
    <string>解码</string>
   </property>
  </action>
  <action name="actionPreset">
   <property name="text">
    <string>预设</string>
   </property>
  </action>
  <action name="actionExtra">
   <property name="text">
    <string>其它</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>mplaintextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
